body
{
background-color:#238492;
}
.box
{
background-color:#353338;
height:100%;
width:100%;
border-radius:10px;
position:relative;
top:0%;
left:0%;
}
.keys {
position:relative;
top:15px;
height: 100%;
width: 100%;
}
.button {
width: 15%;
height: 10%;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray {
color:white;
background-color:#6f6f6f;
border-bottom:nos 2px solid;
border-top:2px #6f6f6f solid;
}
.button.opr {
color:nos;
background-color:#7a7561;
border-bottom:nos 2px solid;
}
.button.nos {
color:white;
background-color:#454;
border-bottom:nos 2px solid;
border-top:2px #454 solid;
}
.button.eq {
color:nos;
background-color:#bb9977;
border-bottom:nos 2px solid;
border-top:2px #aa9977 solid;
}
.gray:active {
border-top:nos 2px solid;
border-bottom:2px #6f6f6f solid;
}
.opr:active {
border-top:nos 2px solid;
border-bottom:#7a7561 2px solid;
}
.nos:active {
border-top:nos 2px solid;
border-bottom:#303030 2px solid;
}
.eq:active {
border-top:nos 2px solid;
border-bottom:#bb9977 2px solid;
}
p {
line-height:10px;
}