<html>
<head>
    <title>Calculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="apps.css">
<script type="text/javascript" src="apps.js"></script>
</head>
<BODY> 
<form name = form1> 
<div class="box">
        <!--div class="display">
        	<input type="text"  name = t1 readonly size="45" style="padding: 10px;" id="d">
        </div-->
        <div class="keys">
        	<input type="text"  name = t1 readonly size="35%" style="padding: 10px; left:10px" id="d">
                <p>
				   <input type="button" class="button gray" value="Arm" name = barm onclick = arm(t1.value)>
				   <input type="button" class="button gray" value="Pal" name = bpal onclick =pal(t1.value)>
				   <input type="button" class="button gray" value="sqrt" name = bsqrt onclick = sqrt(t1.value)>
				   <input type="button" class="button gray" value="cube" name = bcube onclick = cube(t1.value)>
				</p>
               <p>
				   <input type="button" class="button gray" value="Prime" name = bprime onclick = prime(t1.value)>
				   <input type="button" class="button gray" value="!" name = bfact onclick =fact()>
				   <input type="button" class="button gray" value="+-" name = bnegate onclick = negation()>
				   <input type="button" class="button opr" value="/" name = bdivide onclick = operator("/")>
				</p>
               <p>
				   <input type="button" class="button nos" value="7" name = b7 onclick=displaynum(7)>
				   <input type="button" class="button nos" value="8" name = b8 onclick=displaynum(8)>
				   <input type="button" class="button nos" value="9" name = b9 onclick=displaynum(9)>
				   <input type="button" class="button opr" value="*" name = bmultiply  onclick = operator("*")>
			  </p>
               <p>
				   <input type="button" class="button nos" value="4" name = b4 onclick=displaynum(4)>
				   <input type="button" class="button nos" value="5" name = b5 onclick=displaynum(5)>
				   <input type="button" class="button nos" value="6" name = b6 onclick=displaynum(6)>
				   <input type="button" class="button opr" value="-"  name = bminus  onclick = operator("-")>
			  </p>
               <p>
				   <input type="button" class="button nos" value="1" name = b1 onclick=displaynum(1)>
				   <input type="button" class="button nos" value="2" name = b2 onclick=displaynum(2)>
				   <input type="button" class="button nos" value="3" name = b3 onclick=displaynum(3)>
				   <input type="button" class="button opr" value="+" name = bplus onclick = operator("+")>
			   </p>
               <p>
				   <input type="button" class="button nos" value="0" name = b0 onclick=displaynum(0)>
				   <input type="button" class="button nos" value="."  name = bdot onclick = displaynum(".")>
				   <input type="button" class="button nos" value="C" name = bclear onclick = reset()>
				   <input type="button" class="button eq" value="=" name= bequal onclick = equals()>
			   </p>
        </div>
</div>
</form1> 
</BODY>
</html>
